<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="stylesheet" href="/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="search"
			type="application/opensearchdescription+xml"
			title="Fontsource Search"
			href="/opensearch.xml" />
		<title>Font Search</title>
	</head>
	<body class="bg-blue-gray-900 text-blue-gray-300 min-w-sm">
		<div
			id="app"
			class="font-semibold w-full px-5 lg:w-2/3 mx-auto max-w-640px">
			<div
				class="rounded-md text-center w-full text-center mx-auto my-14 text-xl">
				Search fonts available on
				<a href="https://fontsource.org/fonts" title="Fontsource fonts page"
					>Fontsource</a
				>.
			</div>
			<form class="w-full mx-auto mb-8">
				<div class="flex items-center justify-between w-full">
					<!-- search input -->
					<input
						type="text"
						id="search-box"
						class="rounded-md w-full text-base h-10 px-4 mr-2 border-2 border-blue-gray-700 bg-transparent outline-none focus:ring-2 ring-emerald-600 ring-offset-0 disabled:cursor-not-allowed"
						placeholder="Loading fonts..."
						disabled
						required />
					<!-- Search button -->
					<button
						type="submit"
						title="Search"
						class="flex items-center justify-center bg-blue-gray-700 h-10 w-10 flex-shrink-0 rounded-md focus:outline-none focus:ring-2 ring-emerald-600 ring-offset-0 disabled:cursor-not-allowed"
						disabled>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="w-6 h-6">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
						</svg>
					</button>
				</div>

				<div class="flex items-center justify-between sm:justify-start w-full">
					<!-- category dropdown -->
					<label
						class="w-32 h-10 cursor-pointer relative rounded-md my-4 mr-1 sm:mr-2 flex items-center justify-center bg-blue-gray-700 flex-shrink-0 text-blue-gray-300">
						<select
							title="Choose a category"
							name="category-dropdown"
							class="text-sm h-10 flex-shrink-0 cursor-pointer block appearance-none w-full font-semibold px-2 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-emerald-600 bg-transparent z-10 disabled:cursor-not-allowed"
							disabled>
							<option value="" selected>Category</option>
						</select>
						<!-- JS rendered options list -->

						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="w-6 h-6 absolute right-1 flex-shrink-0 z-0"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9" />
						</svg>
					</label>

					<!-- variable font support toggle -->
					<label
						class="toggle-container disabled"
						title="Show only variable fonts">
						<span class="toggle-label">Variable Only</span>
						<input type="checkbox" class="sr-only" disabled />
						<span class="switch"></span>
					</label>

					<!-- form reset button -->
					<button
						type="reset"
						title="Reset search box and filters"
						class="flex items-center justify-center bg-blue-gray-700 h-10 w-10 flex-shrink-0 rounded-md focus:outline-none focus:ring-2 ring-emerald-600 ring-offset-0 disabled:cursor-not-allowed"
						disabled>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="w-6 h-6">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
						</svg>
					</button>
				</div>
			</form>
			<div id="output">
				<div class="non-result">Press <code>/</code> to focus search box.</div>
				<!-- <div class="non-result">
					No matches found.
				</div> -->
				<!-- <details open>
					<summary>
						<div class="result-header">
							<i class="gg-chevron-right"></i>
							<span>Font Family</span>

							<a
								href="https://fontsource.org/fonts/abeezee"
								target="_blank"
								rel="noopener noreferrer">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="2"
									stroke="currentColor"
									class="w-5 h-5">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
								</svg>
							</a>
						</div>
						<div class="tags">
							<span>handwriting</span>
							<span>variable</span>
							<span>v1.9</span>
						</div>
					</summary>
					<code>yarn add @fontsource/font-family</code>
					<code>import "@fontsource/font-family"</code>
					<code>body { font-family: "font-family", serif; }</code>
				</details> -->
			</div>
			<!-- referential links -->
			<div
				class="w-20 h-10 mx-auto px-2 bg-blue-gray-800 rounded-md flex items-center justify-between">
				<a
					class="w-6 h-6 flex items-center justify-center focus:outline-none focus:ring-2 ring-emerald-600 ring-offset-0 rounded-sm"
					href="https://oneminch.dev"
					title="Maker website">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="w-full h-full overflow-visible inline-block text-blue-gray-200"
						viewBox="0 0 24 24"
						fill="currentcolor">
						<path
							d="M19 3H5c-1.103 0-2 .897-2 2v4h18V5c0-1.103-.897-2-2-2zM3 19c0 1.103.897 2 2 2h8V11H3v8zm12 2h4c1.103 0 2-.897 2-2v-8h-6v10z"></path>
					</svg>
				</a>
				<span
					class="border-l-1 border-r-1 rounded-full border-blue-gray-700 inline-block h-2/3"></span>
				<a
					class="w-6 h-6 flex items-center justify-center focus:outline-none focus:ring-2 ring-emerald-600 ring-offset-0 rounded-sm"
					href="https://github.com/oneminch/font-search"
					title="GitHub page">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						class="w-full h-full overflow-visible inline-block text-blue-gray-200"
						stroke="currentColor"
						fill="currentcolor">
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path>
					</svg>
				</a>
			</div>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>
